//задание 1:
    for (let i = 10; i <= 50; i++) {
      if (i % 2 == 0) {
        console.log(i);
      }
    }


//задание 2:
let me = {
    name: "Aleksei",
    surname: "Shamrei",
    old: 23,
    pet: false
};

//Задание 3 

const array = [
    'я в Симбирск,',
    'в трактире.',
    'с утра',
    'В ту же ночь',
    'Я остановился',
    'для закупки', 
    'что и было поручено Савельичу.',
    'приехал,',
    'где должен был',
    'нужных вещей',
    'отправился по лавкам',
    'пробыть сутки',
    'Савельич'
];

let result = array[3] + ' ' + array[7] + ' ' + array[0] + ' ' + array[8] + ' ' + array[11] + ' ' + array[5] + ' ' +
array[9] + ' ' + array[6] + ' ' + array[4] + ' ' + array[1]  + ' ' + array[12] + ' ' + array[2] + ' ' + array[10];
console.log(result);

//Задание 4

function Person (firstName,lastName){

    const fullName = `${firstName} ${lastName}`;
    return fullName;
}
console.log(Person('Alex','Shamrei'));


/* 
    Задание 5:

    Вывести в консоль с помощью цикла WHILE все нечетные числа от 21 до 67
    если нужно включительно, то нужно изменить с 67 на 68
    
*/
let i = 21;
while( i !== 68){
    if(i%2 !== 0){
        console.log(i);
    }
    i++
}
